ARG PYTHON_VERSION=3.12
ARG TORCH_VERSION=2.7.0
FROM python:${PYTHON_VERSION}-slim

# Re-declare build args for use after FROM
ARG TORCH_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install uv

RUN uv pip install \
    --system \
    --index-url http://137.184.153.104:3141/root/mydev/+simple \
    gen-worker \
    grpcio \
    msgpack-python \
    psutil \
    psycopg2-binary \
    python-dotenv

RUN uv pip install \
    --system \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==${TORCH_VERSION} \
    torchvision \
    torchaudio

ENV PYTHONUNBUFFERED=1
ENV SCHEDULER_ADDR="scheduler.service:8080"

ENTRYPOINT ["python", "-m", "gen_worker.entrypoint"]
