# 1. Choose a Base Image
ARG CUDA_VERSION=12.8.0
# ARG PYTHON_VERSION=3.11
ARG UBUNTU_VERSION=22.04
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# Install system deps + Python 3.10 (available by default in Ubuntu 22.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang build-essential \
    python3.10 \
    python3.10-venv \
    python3.10-distutils \
    python3-pip \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV CC=/usr/bin/clang \
    CXX=/usr/bin/clang++

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --set python3 /usr/bin/python3.10 && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN which python && python --version
RUN which python3 && python3 --version

# 2. Set up Working Directory and Install uv
WORKDIR /app

RUN pip3 install uv

# 3. Copy and Install Dependencies (Same as before)
RUN uv pip install \
    --system \
    --index-url http://137.184.153.104:3141/root/mydev/+simple \
    gen-worker \
    grpcio \
    msgpack-python \
    psutil \
    psycopg2-binary \
    python-dotenv

RUN uv pip install \
    --system \
    --extra-index-url https://download.pytorch.org/whl/cu128 \
    torch==2.8.0 \
    torchvision \
    torchaudio

# 5. Define Entrypoint/Command (Simplified)
#    Set environment variables needed by gen_worker.entrypoint

ENV PYTHONUNBUFFERED=1
ENV SCHEDULER_ADDR="scheduler.service:8080"


# Run the built-in entrypoint module from the installed gen_worker package
ENTRYPOINT ["/usr/bin/python3", "-m", "gen_worker.entrypoint"]
