# Cozy Worker Dockerfile Template
#
# Build your own worker image without gen-builder.
#
# Usage:
#   docker build -t my-worker .
#   docker build -t my-worker --build-arg BASE_IMAGE=cozycreator/python-worker:cuda13-torch2.9 .
#
# Available base images:
#   - cozycreator/python-worker:cpu-torch2.9        (CPU only)
#   - cozycreator/python-worker:cuda12.6-torch2.9   (CUDA 12.6)
#   - cozycreator/python-worker:cuda12.8-torch2.9   (CUDA 12.8)
#   - cozycreator/python-worker:cuda13-torch2.9     (CUDA 13.0)

ARG BASE_IMAGE=cozycreator/python-worker:cuda12.8-torch2.9
FROM ${BASE_IMAGE}

WORKDIR /app
COPY . /app

# Install dependencies
RUN pip install --no-cache-dir uv
RUN if [ -f /app/uv.lock ]; then uv sync --frozen --no-dev; else uv sync --no-dev; fi

# Generate function manifest at build time
RUN mkdir -p /app/.cozy && python -m gen_worker.discover > /app/.cozy/manifest.json

ENTRYPOINT ["python", "-m", "gen_worker.entrypoint"]
